{
  "name": "js-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/**/*.js",
    "prepush": "yarn lint",
    "test": "./node_modules/.bin/mocha tests/**/*.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "husky": "^1.1.2",
    "mocha": "^5.2.0"
  }
}
